{
  "name": "@peapodtech/firebasedeviceflow",
  "version": "0.1.3",
  "description": "Firebase authentication for Node.js CLI applications on limited input devices via OAuth2 'Device Flow'.",
  "main": "dist/FirebaseDeviceFlow.js",
  "types": "dist/FirebaseDeviceFlow.d.ts",
  "scripts": {
    "test": "npm run build && tsc test.ts --esModuleInterop --removeComments --strict && node test.js",
    "build": "tsc --build"
  },
  "repository": "git://github.com/utagritech/firebasedeviceflow.git",
  "keywords": [
    "oauth2",
    "firebase-auth",
    "firebase",
    "device-flow",
    "cli",
    "iot"
  ],
  "author": {
    "name": "PeaPod Technologies"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UTAgritech/FirebaseDeviceFlow/issues"
  },
  "homepage": "https://github.com/UTAgritech/FirebaseDeviceFlow#readme",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "firebase": "^8.2.1",
    "inquirer": "^7.3.3",
    "ora": "^5.2.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
