{
  "name": "@openformtech/firebasedeviceflow",
  "version": "1.1.4",
  "description": "Firebase authentication via OAuth2 'Device Flow' for Node.js CLI applications on limited input devices (i.e. IoT).",
  "main": "FirebaseDeviceFlow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/openformtech/firebasedeviceflow.git",
  "keywords": [
    "oauth2",
    "auth",
    "firebase",
    "device",
    "flow",
    "iot"
  ],
  "author": {
    "name": "JLefebvre55",
    "email": "jayden.lefebvre55@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenFormTech/FirebaseDeviceFlow/issues"
  },
  "homepage": "https://github.com/OpenFormTech/FirebaseDeviceFlow#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "firebase": "^8.0.0",
    "inquirer": "^7.3.3",
    "n": "^6.7.0",
    "ora": "^5.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
